Manifest-Version: 1.0
Automatic-Module-Name: com.javadude.expressions.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.javadude.expressions.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.javadude.expressions.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.javadude.expressions,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.javadude.expressions.ide.contentassist.antlr.internal,
 com.javadude.expressions.ide.contentassist.antlr

