grammar com.javadude.state.StateDsl with org.eclipse.xtext.common.Terminals

generate stateDsl "http://www.javadude.com/state/StateDsl"

StateMachine
	:	'stateMachine' name=ID '{'
			commands+=Command*
			events+=Event*
			states+=State+
			resetEvents+=Reset*
			'start' startState=[State]
			
			tests+=Test*
		'}'
	;
	
Command
	:	'command' name=ID 'code' code=ID
	;
	
Event
	:	'event' name=ID 'code' code=ID
	;
	
Reset
	:	'resetEvent' event=[Event]
	;

State
	:	'state' name=ID '{'
			actions+=Action*
			transitions+=Transition*
		'}'
	;
	
Action
	:	'action' command=[Command]
	;
	
Transition
	:	'on' event=[Event] 'switch' 'to' target=[State] 
	;
	
Test
	:	'test' name=ID '{'
			events+=[Event]+
		'}'
	;