<?xml version="1.0" encoding="windows-1252"?>
<?eclipse version="3.0"?>
<plugin>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package 
			uri = "http://www.javadude.com/infer1/InferDsl"
			class = "com.javadude.infer1.inferDsl.InferDslPackage"
			genModel = "model/generated/InferDsl.genmodel" />
	</extension>
</plugin>
